{
	"folders": [
		{
			"name": "driver",
			"path": "packages/node-firebird-driver"
		},
		{
			"name": "driver-native",
			"path": "packages/node-firebird-driver-native"
		},
		{
			"name": "native-api",
			"path": "packages/node-firebird-native-api"
		},
		{
			"name": "root",
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"EditorConfig.EditorConfig",
			"arcanis.vscode-zipfs",
			"dbaeumer.vscode-eslint"
		]
	},
	"settings": {
		"editor.tabSize": 4,
		"editor.insertSpaces": false,
		"editor.rulers": [140],

		"files.trimTrailingWhitespace": true,

		"files.exclude": {
			"**/.yarn": true,
			"**/.pnp.*": true,
			"**/dist/": true
		},

		"typescript.tsdk": "root/.yarn/sdks/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,

		"eslint.nodePath": ".yarn/sdks",
		"eslint.packageManager": "yarn",

		"npm.packageManager": "yarn"
	}
}
