{
	"folders": [
		{
			"name": "driver",
			"path": "packages/node-firebird-driver"
		},
		{
			"name": "driver-native",
			"path": "packages/node-firebird-driver-native"
		},
		{
			"name": "native-api",
			"path": "packages/node-firebird-native-api"
		},
		{
			"name": "root",
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 4,
		"editor.insertSpaces": false,
		"editor.rulers": [140],

		"files.trimTrailingWhitespace": true,

		"files.exclude": {
			"**/node_modules/": true,
			"**/dist/": true,
			"**/*.tsbuildinfo": true
		},

		"typescript.tsdk": "root/node_modules/typescript/lib",
		"npm.packageManager": "yarn"
	}
}
